spring.application.name=Backend

# MongoDB Connection String
spring.mongodb.uri=mongodb://localhost:27017/anomaly_db

# English description for log traceability
logging.level.org.springframework.data.mongodb=DEBUG