spring.application.name=Backend

# MongoDB Connection String
spring.mongodb.uri=mongodb://localhost:27017/anomaly_db

server.port=8080

#Index Management
# Automatically creates indexes defined in your Java Entities
spring.data.mongodb.auto-index-creation=true

# English description for log traceability
# Shows every query sent to MongoDB in the IntelliJ console [cite: 386]
logging.level.org.springframework.data.mongodb=DEBUG